Input: abc#d##e
Output: ###abcde

import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter a string:");
        String str = sc.nextLine();
        String str1 = new String("");
        String str2 = new String("");
        
        for(char c : str.toCharArray()){
            if(c == '#'){
                str1 = str1 + c;
            }
            else{
                str2 = str2 + c;
            }
        }
        str1 = str1.concat(str2);
        System.out.println("Output is " + str1);
    }
}
