Input: s = "(()())(())"
Output: "()()()"
Explanation: 
The input string is "(()())(())", with primitive decomposition "(()())" + "(())".
After removing outer parentheses of each part, this is "()()" + "()" = "()()()".

class Solution(object):
    def removeOuterParentheses(self, s):
        balance = 0
        output = []
        for i in s:
            if i == '(':
                if balance>0:
                    output.append(i)
                balance += 1
            else:
                balance -= 1
                if balance >0:
                    output.append(i)
                
        return "".join(output)
