Example 1:

Input: s = "the sky is blue"
Output: "blue is sky the"
Example 2:

Input: s = "  hello world  "
Output: "world hello"
Explanation: Your reversed string should not contain leading or trailing spaces.


class Solution {
public:
    string reverseWords(string s) {
        stack<string> st;
        s = s+" ";
        string str = "";
        for(int i = 0 ; i<s.length() ; i++){
            if(s[i] == ' '){
                if (!str.empty()) {
                    st.push(str);
                }
                str = "";
            }
            else{
                str = str + s[i];
            }
        }
        string ans = "";
        if (st.empty()) {
            return "";
        }
        while(st.size() != 1){
            ans = ans + st.top() + " ";
            st.pop();
        }
        ans = ans + st.top();
        return ans;
    }
};
