Input: s = " -042"
Output: -42
Explanation:
Step 1: "   -042" (leading whitespace is read and ignored)
            ^
Step 2: "   -042" ('-' is read, so the result should be negative)
             ^
Step 3: "   -042" ("042" is read in, leading zeros ignored in the result)

class Solution {
    public int myAtoi(String s) {
        if (s == null) return 0;
        int n = s.length();
        if (n == 0) return 0;
        
        int i = 0;
        while(s.charAt(i) == ' '){
            i++;
            if(i == n){
                return 0;
            }
        }

        int sign=1;
        if(s.charAt(i) == '-'){
            sign = -1;
        }
        if(s.charAt(i) == '-' || s.charAt(i) == '+'){
            i++;
        }

        int res = 0;
        int check = Integer.MAX_VALUE / 10;

        for(; i < n; i++){
            if(s.charAt(i) < '0' || s.charAt(i) > '9'){
                break;
            }
            if(res > check || (res==check && s.charAt(i) > '7')){
                return sign > 0 ? Integer.MAX_VALUE : Integer.MIN_VALUE;
            }

            res = res * 10 + (s.charAt(i) - '0'); 
        }
        return res*sign;
    }
}
